pid /tmp/nginx.pid;
events {}
http {
    types {
        text/css   css;
        text/html  html;
        image/jpeg jpg jpeg;
        image/png  png;
    }
    default_type application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html =404;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}